AIRTABLE_API_KEY = "keyOmjmN55RvFgGd0"
BASE_KEY = 'appodjaedadmdw0QB'
TABLE_NAME = 'Customers'

ADMIN_TELEGRAM_API_TOKEN = 1665844597:AAEgUP-QDp67bQ-yCYATgvMhGVAKefn2iRA
TELEGRAM_ACCESS_ID = 70365850,405503153